[hps__sc-gui]
id=Id: __1__
settings=Settings
invert-signals=Invert signals
merge-inputs=Merge red and green input signals [img=info]
wagon-stacks=Wagon stacks [img=info]
process-fluid=Process fluid signals [img=info]
non-item-signals=Handle non-processed signals [img=info]
non-item-signals-1=Passthrough
non-item-signals-2=Invert
non-item-signals-3=Drop
empty-unpowered=Output signals require power [img=info]
operation-mode=Mode
operation-mode-1= *
operation-mode-2=/ ↑
operation-mode-3=/ ↓
operation-mode-4= ↕
operation-mode-5= ↑
operation-mode-6= ↓
operation-mode-description-1=Multiply each item signal by its stack size.
operation-mode-description-2=Divide each item signal by its stack size, rounding the result away from zero.
operation-mode-description-3=Divide each item signal by its stack size, rounding the result towards zero.
operation-mode-description-4=Rounds each item signal towards its nearest full stack count.
operation-mode-description-5=Rounds each item signal to its nearest full stack count, away from zero.
operation-mode-description-6=Rounds each item signal to its nearest full stack count, towards zero.
merge-inputs-description=When checked, red and green input signals are added first before stack processing, otherwise they are processed separately and then added.
empty-unpowered-description=When checked, clear all output signals on losing power. Otherwise continue outputting signals from the last update before losing power (same as regular combinators).
wagon-stacks-description=Uses a train wagon capacity as stack size. Requires a train wagon signal sent with the item signals. Wagon signals are never sent to the output.
process-fluid-description=When checked, also process fluid signals and use fluid wagon capacity as the stack size. Requires a fluid wagon signal sent with the fluid signals.
non-item-signals-description=How to handle signals that are not processed, e.g. virtual signals (which don't have stack sizes).
non-item-signals-description-1=Pass signals through without modification
non-item-signals-description-2=Invert signals and pass them through
non-item-signals-description-3=Drop signals
invert-signals-description-1=Invert red signals
invert-signals-description-2=Invert green signals
migration=Migrated __1__ Stack combinators on __2__ (__3__).
