[entity-name]
hps__sc-stack-combinator-redux=Stack Combinator

[entity-description]
hps__sc-stack-combinator-redux=A combinator that can modify signals based on the item stack size.

[mod-setting-name]
hps__sc-empty_unpowered=Output signals require power
hps__sc-non_item_signals=Handle unprocessed signals
hps__sc-update_interval=Update interval (in ticks)
hps__sc-migrate_stacos=Migrate 1.1 Stack combinators

[mod-setting-description]
hps__sc-empty_unpowered=When a stack combinator loses power, it stops updating its output (low-power stack combinators continue to function normally). This setting determines the default setting for all combinators (it can be changed for an individual combinator in the UI).\n[font=default-bold]Checked[/font]: Clears all signals from the output.\n[font=default-bold]Unchecked[/font]: Continue outputting signals from the last update (same as regular Factorio combinators).
hps__sc-non_item_signals=How to handle signals that are not processed, e.g. virtual signals (which don't have stack sizes). This setting determines the default setting for all combinators (it can be changed for an individual combinator in the UI).
hps__sc-update_interval=How often the combinator is updated. [font=default-bold]Warning![/font] Using low values with many combinators will affect UPS/FPS!
hps__sc-migrate_stacos=Migrate existing stack combinators from the @modo_lv Stack Combinator (https://mods.factorio.com/mod/stack-combinator) module.

[string-mod-setting]
hps__sc-non_item_signals-1=Passthrough
hps__sc-non_item_signals-2=Invert
hps__sc-non_item_signals-3=Drop

[string-mod-setting-description]
hps__sc-non_item_signals-1=Pass the signal through without any processing
hps__sc-non_item_signals-2=Apply value/amount inversion, if it's enabled in the combinator
hps__sc-non_item_signals-3=.Completely ignore (do not output) non-item signals
